# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = 'GHS'
=
ADMIN_EMAIL=
=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
=
DATABASE_URL=
DIRECT_URL=
=
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=